apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: staging-app-secret-stg
  namespace: proyecto-cloud-staging
spec:
  encryptedData:
    jwt-secret: AgCBzHkERxldnWx7ujt7BuQhF8C5upfqWqudzP0cunlPw5LfdRxV+L0AgKmcFffn7ObOmZhvcEn+hh/o/yoVpClIu/Me5Fhab9RVVixSIgNdA0qmfQuxDnhI4hzdDp3Rt7f+S84Auf1rAJSqAOfRuqCckU27fQQ97B1NZPBsrQzRu3IHCxXBSzT1taFlC1fyf9j8u2pIfqk5vkxEmgjvzQAnQS/ESEOPIeNM8ZVID9F+ttP8kSV0Asl+I0vIS47504ejHHkGFI1nhOEZZDflhS8oRgfEZdAa+CK/IDVC2QjWkJsaRQBoC+mMriBtH37rJ32qLTdQCT6qgwaVqqVTVvmgQUwq9DzTMV3juLQfE2bhqNMZLXfKsmO6Yr6cu1SQ+8wrGhpaalL9U1PSEelUDWGefDcwscwdHVN3bTnkF0plaxvfG82vM2wUkul3Sfn3+fhgbh/W7fLw6UiuQuq8UHYM6Q/s+nY6Rw7p50DqPR79KA+qotdMjQXYDtwwnvz+aE4b9HImKnT72kNv8XtHqZci9N/vuKUFU/5R9YxnXd5n1SnHcRRWlsq7wfLLB/CCzEqOvYnvc4p+IOmWeksqdAEcHxlvM9TN7/R7eNPXcmPainFolYWxNh8liM7c5Yzoqtj+9WR1p8/a/lHx+txV6keTnpA/8PXqJs+ymAanEyiRRbLppd0WxOVoyk7GKg62dAJ+SpbXXsiXn0dPO+lCloV1bLGxLHihmC84rlz9heZwkCRkFNrvzJV5M33WFw==
  template:
    metadata:
      creationTimestamp: null
      name: staging-app-secret-stg
      namespace: proyecto-cloud-staging
    type: Opaque
---
