apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: app-secret
  namespace: proyecto-cloud
spec:
  encryptedData:
    jwt-secret: AgBS2Pbn8UVCf7wR6e5V2j0dGlEFEsR2XsnnE20u0Kw4iAw4ZgWXe9Z87RryhtQ1wwTHbuMXtrIOt1rAdLvASfzM0p7RoxzvsfMh/cTb+IQsjXbf9nTif2xBEEIYOJ7r6S2TMuvURO59WPcaGE8v5B7GyTvawgl5Gt5Ilja+FJZPTMcCES2laFnjWssRVxVR6WnMlWeAr4B6WvumrbGXhG9ArGEPlB3btIZjfYWEX0ufq/wDggwzn33WSW7+Ie94BkKveyqaisIf0uf4tFbhzZdxecEK4sQHhidLZJFwCcPJmrs8bsyo4XYbpVxQBcSwLqMvCWGJq5gnckU25vqiLZ3n3Wwhxa94s7CGFimAgM4eWgAJ1ZK6Phf2gxKf7PE8VpQkOHJA6GrlIxCHzjA2ZOjcYvbQy7ZfvVgd88wjThtfk3c2l3xa3FZ82JpkvHl4Ws3swznp0onBmBKfWy2NBIAp8DhBaLyWcWjN0rEAY7kQ8nRyjYPe5jHJUe8HhUxruT3Aq3DLu35AP1FC1uOWphDzAi+Ss/Ep07WfbacT+kg0DjpinBVl4rAVwDRfU5qifpxwRqArJC2tLzr/cB8L0QftwjLBs/90rNnftmqP7xEc0GUW/SinyAyx+A+pQCPt59wzP8ZL+fN+K49Z3GKYh//vkEzKwGgx3OlxGRESXduzFCEATkwjU0LsFfZrL1E4kOSCaP51JSo524giyO7G8LzGfj56kqs0HetyUBIcRhEce4+9h2baMrWdIdLsIQ==
  template:
    metadata:
      creationTimestamp: null
      name: app-secret
      namespace: proyecto-cloud
    type: Opaque
---
