apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: proyecto-cloud
type: Opaque
stringData:
  username: "${MYSQL_USER:-appuser}"
  password: "${MYSQL_PASSWORD:-devpass123}"
  root-password: "${MYSQL_ROOT_PASSWORD:-rootpass123}"
---
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: proyecto-cloud
type: Opaque
stringData:
  jwt-secret: "${JWT_SECRET:-GjPEfbM33noYJdEX4fymEken7svn6l81Xtnj9sX7Y7E=}"
